---
ENV: development

POSTGRES_HOST: dev-db.c24kxwoyvc7t.eu-central-1.rds.amazonaws.com
POSTGRES_PORT: 5432
POSTGRES_USER: postgres
POSTGRES_PASSWORD: 0208cbdfc722e97f2e264087bcfca0b085bdeddb7469b11facb31bc069196d5d
POSTGRES_DB: postgres

API_PATH: /api/v1
API_PORT: 3000
FRONTEND_PORT: 80

GIT_BRANCH: develop

PROJECT_ROOT: /home/node/code/javnikonkursi.com
WEBSITE_PATH: /home/node/code/javnikonkursi.com/services/frontend/build

JWT_SECRET: a678a8596c1c8dfb06cca39774ca914808b252e00163f2186260c55e257213c2
