name: development pipeline

on:
  push:
    branches: [develop]
  pull_request:
    branches: [develop]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Pull repo
        uses: garygrossgarten/github-action-ssh@release
        with:
          command: cd /home/${{ secrets.USER_DEV }}/javnikonkursi && sudo -Hu ${{ secrets.USER_DEV }} git pull
          host: ${{ secrets.HOST_DEV }}
          username: ${{ secrets.LOGIN_DEV }}
          privateKey: ${{ secrets.PRIVATE_KEY_DEV }}
      - name: Install project dependencies
        uses: garygrossgarten/github-action-ssh@release
        with:
          command: cd /home/${{ secrets.USER_DEV }}/javnikonkursi && sudo -Hu ${{ secrets.USER_DEV }} yarn install --frozen-lockfile
          host: ${{ secrets.HOST_DEV }}
          username: ${{ secrets.LOGIN_DEV }}
          privateKey: ${{ secrets.PRIVATE_KEY_DEV }}
      - name: Build project
        uses: garygrossgarten/github-action-ssh@release
        with:
          command: cd /home/${{ secrets.USER_DEV }}/javnikonkursi && sudo -Hu ${{ secrets.USER_DEV }} yarn workspaces run build:dev
          host: ${{ secrets.HOST_DEV }}
          username: ${{ secrets.LOGIN_DEV }}
          privateKey: ${{ secrets.PRIVATE_KEY_DEV }}
      - name: Serve frontend with nginx
        uses: garygrossgarten/github-action-ssh@release
        with:
          command: cd /home/${{ secrets.USER_PROD }}/javnikonkursi && cp -r /home/${{ secrets.USER_PROD }}/javnikonkursi/services/frontend/build/* /usr/share/nginx/html/
          host: ${{ secrets.HOST_DEV }}
          username: ${{ secrets.LOGIN_DEV }}
          privateKey: ${{ secrets.PRIVATE_KEY_DEV }}
      - name: Start api server
        uses: garygrossgarten/github-action-ssh@release
        with:
          command: cd /home/${{ secrets.USER_DEV }}/javnikonkursi && cd /home/${{ secrets.USER_DEV }}/javnikonkursi/services/backend && pm2 delete api || true && pm2 start --name api dist/index.js && pm2 save
          host: ${{ secrets.HOST_DEV }}
          username: ${{ secrets.LOGIN_DEV }}
          privateKey: ${{ secrets.PRIVATE_KEY_DEV }}
